<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" id="switcher-id" href="">
</head>

<body>
    <header>
        <h1> <img src="android-chrome-512x512.png" alt="Icon" class="icon"> </s> Theme Switcher</h1>
        <div class="theme-switches">
            <div data-theme="light" class="switch" id="switch-1"></div>
            <div data-theme="sky" class="switch" id="switch-2"></div>
            <div data-theme="purple" class="switch" id="switch-3"></div>
            <div data-theme="dark" class="switch" id="switch-4"></div>
        </div>
    </header>
    <div class="container">
        <div class="box">
            <img src="DSC_9138.JPG" alt="Placeholder" class="image">
            <div class="text" >
                <h3>A Good Thing</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, maiores quo? Rem nisi sint possimus
                    quo laborum, in ad laudantium, assumenda maxime eum mollitia nesciunt impedit, consequuntur tenetur
                    natus maiores commodi! Et, officia odit optio veritatis at dignissimos cum porro magni in,
                    consequatur, nemo assumenda doloremque? Quasi, facilis, voluptatum, corporis magni quam sequi facere
                    quia dolorem modi possimus non inventore quisquam quis odit provident ad alias ipsum maiores? Sint
                    eos illum explicabo deleniti quos enim amet in fugit numquam quas voluptatem dicta sapiente dolores
                    et cum veniam quae mollitia doloremque placeat voluptatibus, facilis saepe? Sit alias necessitatibus
                    magnam molestiae! Similique.</p>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>